{
  "manifest_version": 3,
  "name": "booking tool",
  "description": "An automation tool for booking website",
  "version": "1.0.0",
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "content-scripts/config.js",
        "content-scripts/scrapper.js",
        "content-scripts/content.js"
      ],
      "matches": ["https://eg.almaviva-visa.services/appointment/*"]
    }
  ],
  "action": {
    "default_title": "Booking App",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://booking-app-team.vercel.app/*"]
}
